# M1 一体镜像：API + Worker + g++（单容器）
# 构建慢或 apt 失败时：APT_MIRROR=mirrors.aliyun.com 或 bash scripts/m1-dev-local.sh
FROM python:3.12-slim-bookworm

ARG APT_MIRROR=
RUN set -eux; \
    if [ -n "$APT_MIRROR" ]; then \
      for f in /etc/apt/sources.list /etc/apt/sources.list.d/debian.sources; do \
        [ -f "$f" ] && sed -i "s|deb.debian.org|${APT_MIRROR}|g; s|security.debian.org|${APT_MIRROR}|g" "$f" || true; \
      done; \
    fi; \
    for attempt in 1 2 3 4 5; do \
      apt-get update && apt-get install -y --no-install-recommends g++ python3 default-jdk-headless && break; \
      echo "apt attempt $attempt failed, retry..." >&2; \
      sleep $((attempt * 5)); \
    done; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY packages ./packages
COPY docs ./docs
COPY docker/entrypoint-m1.sh /entrypoint.sh
COPY docker/install-runner-deps.sh /install-runner-deps.sh
ENV DULIU_DOCS_DIR=/app/docs
RUN chmod +x /entrypoint.sh /install-runner-deps.sh

ENV PYTHONPATH=/app/packages
ENV DULIU_RUNNER_WORK_DIR=/tmp/duliu-runner
EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
